***************************
* SET UP THE INITIAL DATA *
***************************

NAME          SINVALNE

*   Problem :
*   *********

*   A trigonometric variant of the 2 variables Rosenbrock 
*   "banana valley" problem.  This problem is a nonlinear
*   equation version of problem SINEVAL.

*   Source:  problem 4.2 in
*   Y. Xiao and F. Zhou,
*   "Non-monotone trust region methods with curvilinear path
*   in unconstrained optimization",
*   Computing, vol. 48, pp. 303-317, 1992.

*   SIF input: F Facchinei, M. Roma and Ph. Toint, June 1994

*   classification NOR2-AN-2-2

*   Problem parameter

 RE C                   10.0D-2

VARIABLES

    X1
    X2

GROUPS

 E  G1        X2        1.0
 ZE G1        'SCALE'                  C
 E  G2        X1        1.0
 E  G2        'SCALE'   2.0

BOUNDS

 FR SINVALNE  'DEFAULT'

START POINT

    SINVALNE  X1        4.712389
    SINVALNE  X2        -1.0

ELEMENT TYPE

 EV SINE      V1

ELEMENT USES

 T  E1        SINE
 V  E1        V1                       X1

GROUP USES

 XE G1        E1         -1.0

OBJECT BOUND

 LO SINVALNE             0.0

*   Solution

*LO SOLTN                0.0

ENDATA

***********************
* SET UP THE FUNCTION *
* AND RANGE ROUTINES  *
***********************

ELEMENTS      SINVALNE

TEMPORARIES

 R  SV1
 M  SIN
 M  COS

INDIVIDUALS

 T  SINE
 A  SV1                 SIN( V1 )
 F                      SV1
 G  V1                  COS( V1 )
 H  V1        V1        - SV1

ENDATA
